  #  python guided_meditation_generator_v20.py ~/XTTS/Prompts/Respiration_shodhana_square_EthanUK_EN.txt ~/XTTS/Output_Song_files/Respiration_shodhana_square_EthanUK_EN.wav ~/XTTS/Voices_Cloning/EthanUK_EN.wav ~/XTTS/Punctual_sounds/four_Gongs_16seconde.mp3
  
  ambient_volume=-10 
  music_1=16s,+5      

  #Voix1 in EN (8dB)
  #python ~/XTTS/Python_Scripting/voice_analyser.py --precise ~/XTTS/Voices_Cloning/EthanUK_EN.wav
  #
  # ── XTTS params  {N, seed, trim_start, trim_end, fade_in, fade_out, temp, top_k, top_p}
  # ── seed=0 → no seed  (replace with a number for reproducibility)
  
  {1, 0, 160, 420, 150, 300, 0.6, 40, 0.8}

  # ── Audio params  [N, LANG, speed, vol(dB), eq_low, eq_mid, eq_high, hp, lp, NR, comp, de-ess]
  
  [1, EN, 0.9, 5, -5, 1, -2, 65, 7500, 0.3, 0.5, 0.5]




  Hello.
  [pause=2s]
  We are going to practise breathing cycles using the Nadi Shodhana Pranayama method.
  [pause=2s]
  For this exercise, we will combine it with the box breathing method.
  [pause=2s]
  Sitting cross-legged, place the index finger and middle finger of your right hand between your two eyebrows.
  [pause=2s]
  Your right ring finger will be used to close the left nostril and your thumb to close the right nostril.
  [pause=2s]
  Each time you breathe in or out through one nostril, the other must be closed.
  [pause=2s]
  A cycle always begins by closing the right nostril and inhaling through the left nostril.
  [pause=2s]
  Sit cross-legged on a bolster or a block, back straight, chin parallel to the floor.
  [pause=10s]
  We are going to begin this rhythmic breathing guided by gongs sounding every 4 seconds for the box breathing.
  [pause=2s]
  

# Gongs sounding every 4 seconds for box breathing.
 

# First cycle 8 beats
# Voice1 (0dB)

  [1,EN,0.85,0,-5,1,-1,90,9000,0.3,0.4,0.2]
  
  Close the right nostril.
  [pause=1s]
  
  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]
 

# 2nd cycle 
# Voice1 (-10dB)

  [1,EN,0.85,-10,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  
  
# 3rd cycle 
# Voice1 (-20dB)
  [1,EN,0.85,-20,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]

# 4th cycle 
# Voice1 (-30dB)
  [1,EN,0.85,-30,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]
   
# 5th cycle 
# Voice1 (-40dB)
  [1,EN,0.85,-40,-5,1,-1,90,9000,0.3,0.4,0.2]
  
  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]

# 6th cycle 
# Voice1 (-50dB)

 [1,EN,0.85,-50,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]

# 7th cycle 
# Voice1 (-60dB)

  [1,EN,0.85,-60,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]


# 8th cycle 
# Voice1 (-70dB)
  [1,EN,0.85,-70,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]

# 9th cycle 
# Voice1 (-80dB)

  [1, EN, 0.85, -80, -5, 1, -1, 90, 9000, 0.3, 0.4, 0.2]

  [music=1]
  Inhale left.       [pause=4,start]
  Hold.              [pause=4,start]
  Exhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  [music=1]
  Inhale right.      [pause=4,start]
  Hold.              [pause=4,start]
  Exhale left.       [pause=4,start]
  Hold.              [pause=4,start]


  
