  #  python ~/XTTS/Python_Scripting/guided_meditation_generator_v20.py ~/XTTS/Prompts/Respiration_shodhana_carree_RemiHD_FR.txt ~/XTTS/Output_Song_files/Respiration_shodhana_carree_RemiHD_FR.wav ~/XTTS/Voices_Cloning/RemiHD_FR.wav ~/XTTS/Punctual_sounds/four_Gongs_16seconde.mp3
  
  ambient_volume=-10 
  music_1=16s,+5

  # Voix1 en FR (10dB)
  # python ~/XTTS/Python_Scripting/voice_analyser.py --precise ~/XTTS/Voices_Cloning/RemiHD_FR.wav FR
  #
  # ── XTTS params  {N, seed, trim_start, trim_end, fade_in, fade_out, temp, top_k, top_p}
  # ── seed=0 → no seed  (replace with a number for reproducibility)
  
  {1, 0, 65, 275, 150, 300, 0.6, 40, 0.8}

  # ── Audio params  [N, LANG, speed, vol(dB), eq_low, eq_mid, eq_high, hp, lp, NR, comp, de-ess]
  
  [1, FR, 0.9, 10, -5, 1, -1, 55, 7000, 0.3, 0.5, 0.3]




  Bonjour.
  [pause=2s]
  Nous allons faire des cycles de respiration avec la méthode Nadi shodhana pranayamma.
  [pause=2s]
  Pour cet exercice, nous allons utiliser en même temps, la méthode de la respiration carrée.
  [pause=2s]
  Assis en tailleur, placez l'index et le majeur de la main droite au milieu des deux sourciles.
  [pause=2s]
  Votre annulaire droit va servir à boucher la narine gauche et le pouce la narine droite.
  [pause=2s]
  A chaque fois que vous allez respirer ou inspirer par une narine, l'autre devra être fermée.
  [pause=2s]
  Un cycle commence toujours par boucher la narine droite et inspirer par la narine gauche.
  [pause=2s]
  Installez vous en tailleur sur un bolder ou une brique, le dos droit avec le menton parallèle au sol.
  [pause=10s]
  Nous allons commencer cette respiration rythmée par des gongs émis toutes les 4 secondes pour la respiration carrée. 
  [pause=2s]
  

# Musique de gong rythmés toutes les 4 secondes pour la respiration carrée. 
 

# Premier cycle 8 temps
# Voix1 (0dB)

  [1,FR,0.85,0,-5,1,-1,90,9000,0.3,0.4,0.2]
  
  boucher la narine droite.
  [pause=1s]
  
  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]
 

# 2eme cycle 
# Voix1 (-10dB)

  [1,FR,0.85,-10,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]
  
  
# 3eme cycle 
# Voix1 (-20dB)
  [1,FR,0.85,-20,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]

# 4eme cycle 
# Voix1 (-30dB)
  [1,FR,0.85,-30,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]
   
# 5eme cycle 
# Voix1 (-40dB)
  [1,FR,0.85,-40,-5,1,-1,90,9000,0.3,0.4,0.2]
  
  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]

# 6eme cycle 
# Voix1 (-50dB)

 [1,FR,0.85,-50,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]

# 7eme cycle 
# Voix1 (-60dB)

  [1,FR,0.85,-60,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]


# 8eme cycle 
# Voix1 (-70dB)
  [1,FR,0.85,-70,-5,1,-1,90,9000,0.3,0.4,0.2]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]

# 9eme cycle 
# Voix1 (-80dB)

  [1, FR, 0.85, -80, -5, 1, -1, 90, 9000, 0.3, 0.4, 0.2]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]
