  ambient_volume=-10 
  music_1=16s,+5

  # Voice [FR]  bass / deep male  92 Hz
  # -- XTTS params  {N, seed, trim_start, trim_end, fade_in, fade_out, temp, top_k, top_p, rep_pen, len_pen}
  {1, 42, 0, 275, 100, 250, 0.72, 55, 0.88, 4.5, 1, 51, 4, 0}

  # -- Audio params  [N, LANG, speed, vol(dB), eq_low, eq_mid, eq_high, hp, lp, NR, comp, de-ess]
  [1, FR, 0.88, 6, -5, 1, -1, 75, 7000, 0.35, 0.35, 0.3, 0, 0, 0, 1]




  Bonjour.
  [pause=2s]
  Nous allons faire des cycles de respiration avec la méthode Nadi shodhana pranayamma.
  [pause=2s]
  Pour cet exercice, nous allons utiliser en même temps, la méthode de la respiration carrée.
  [pause=2s]
  Assis en tailleur, placez l'index et le majeur de la main droite au milieu des deux sourciles.
  [pause=2s]
  Votre annulaire droit va servir à boucher la narine gauche et le pouce la narine droite.
  [pause=2s]
  A chaque fois que vous allez respirer ou inspirer par une narine, l'autre devra être fermée.
  [pause=2s]
  Un cycle commence toujours par boucher la narine droite et inspirer par la narine gauche.
  [pause=2s]
  Installez vous en tailleur sur un bolder ou une brique, le dos droit avec le menton parallèle au sol.
  [pause=10s]
  Nous allons commencer cette respiration rythmée par des gongs émis toutes les 4 secondes pour la respiration carrée. 
  [pause=2s]
  

# Musique de gong rythmés toutes les 4 secondes pour la respiration carrée. 
 

# Premier cycle 8 temps
# Voix1 (0dB)

  [1,FR,0.88,0]
  
  boucher la narine droite.
  [pause=1s]
  
  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]
 

# 2eme cycle 
# Voix1 (-10dB)

  [1,FR,0.88,-10]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]
  
  
# 3eme cycle 
# Voix1 (-20dB)
  [1,FR,0.88,-20]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]

# 4eme cycle 
# Voix1 (-30dB)
  [1,FR,0.88,-30]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]
   
# 5eme cycle 
# Voix1 (-40dB)
  [1,FR,0.88,-40]
  
  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]

# 6eme cycle 
# Voix1 (-50dB)

 [1,FR,0.85,-50]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]

# 7eme cycle 
# Voix1 (-60dB)

  [1,FR,0.88,-60]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]


# 8eme cycle 
# Voix1 (-70dB)
  [1,FR,0.88,-70]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]

# 9eme cycle 
# Voix1 (-80dB)

  [1,FR,0.88,-80]

  [music=1]
  Inspirez à gauche. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à droite.  [pause=4,start]
  Retenez.           [pause=4,start]
  [music=1]
  Inspirez à droite. [pause=4,start]
  Retenez.           [pause=4,start]
  Expirez à gauche.  [pause=4,start]
  Retenez.           [pause=4,start]
